<!doctype html>
<html>
<head>
    <title>[속보] 멋사, 2020 새 부원 영입해, "충격"...</title>
    <meta charset="utf-8">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body{
        margin:0;
        }
        a {
            color:black;
            text-decoration: none;    
        }
        div {
            width: 100%;
            height: 300px;
            border: 5px solid #000;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: whitesmoke;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: whitesmoke;
        }
        #grid{
            padding:20px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html"><p class="text-center">멋사신문</p></a></h1>

    <ul class="nav nav-tabs nav-justified">
        <li role="presentation"><a href="index.html">Home</a></li>
        <li role="presentation"><a href="3.html">Time</a></li>
        <li role="presentation" class="active"><a href="1.html">News</a></li>
        <li role="presentation"><a href="ms.html">Bingo</a></li>
        <li role="presentation"><a href="timeline.html">Timeline</a></li>
    </ul>

    <div class="left" id="grid">
        <a href="1.html">이전 기사 보기</a>
    </div>
    <div class="right" id="grid">
        <h3>[속보] 멋사, 2020 새 부원 영입해, "충격"... </h3>
        <p> &nbsp;&nbsp;2020년 새 부원을 영입한 멋사는 큰 충격을 감추지 못했습니다.
            왜냐하면 큰 충격을 받았기 때문입니다.
            이상 멋사신문, 채서영 기자입니다. </p>
        <p class="text-right"> <br><br><br><br><br>멋사신문, csy1@likelion.edu</p>
    </div>
</body>

</html>