<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width-devide-width, initial-scale-1.0">
    <title>Bingo!</title>
    <style>
        body{
            background: linear-gradient(violet, #5ac8e9);
            height: 700px
        }
        table{
            background: #f5f5dc;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            font-family:"궁서";
            text-align: center;
            font-size: 1.3rem;
            box-shadow: 2px 2px 10px;
        }
        td{
            border: 7px solid green;
            width: 125px;
            height: 125px;
        }
        h1{
            color: black;
            text-shadow: 2px 2px 5px;
            font-family:"궁서";
        }
    </style>
</head>
<body>

    <!-- 4x4 테이블 -->
    <h1 align="center"> 🐉 율찐 빙고 🐉 </h1>
    <table align="center">
        <tr>
            <td>혼밥한 적<br>있다</td>
            <td>디도에서<br>잔 적 있다</td>
            <td>아라크네<br>간 적 있다</td>
            <td>율전 친구가<br>없다</td>
        </tr>
        <tr>
            <td>독강이다</td>
            <td>율찐이다</td>
            <td>룸메가<br>없다</td>
            <td>명륜 친구는<br>있다</td>
        </tr>
        <tr>
            <td>아캠<br>듣는다</td>
            <td>성대생이다</td>
            <td>알촌<br>단골이다</td>
            <td>혼술한 적<br>있다</td>
        </tr>
        <tr>
            <td>과제의<br>노예다</td>
            <td>A+<br>받고싶다</td>
            <td>수강신청<br>줍줍한다</td>
            <td>이과였다</td>
        </tr>
    </table>
</body>
</html>